# kafkaesque

./: .dockerignore  .gitignore  BUGS.md  CLAUDE.md  Dockerfile  EVENT_STORAGE_SUMMARY.md  LISTENERS.md  README.md  checkstyle.xml  lombok.config  pom.xml  spotbugs-exclude.xml
.github/workflows/: build_on_branch_or_pr.yml  release.yml
docs/: BUGS.md  EVENT_STORAGE_SUMMARY.md  FUTURE.md  JUNIT4.md  JUNIT5.md  LISTENERS.md  MULTIVERSION.md  STANDALONE.md
kafkaesque-bom/: pom.xml
kafkaesque-core/: pom.xml
kafkaesque-core/src/main/java/eu/kafkaesque/core/: AdminApiHandler.java  CleanupPolicy.java  ClientConnection.java  ClusterApiHandler.java  CompressionCodec.java  ConsumerDataApiHandler.java  ConsumerGroupApiHandler.java  EventStore.java  GroupCoordinator.java  KafkaProtocolHandler.java  KafkaesqueServer.java  ProducerApiHandler.java  ResponseSerializer.java  ServerInfo.java  StoredRecord.java  TopicStore.java
kafkaesque-core/src/main/java/eu/kafkaesque/core/connection/: ClientConnection.java  package-info.java
kafkaesque-core/src/main/java/eu/kafkaesque/core/handler/: AclApiHandler.java  AdminApiHandler.java  ApiRequestHandler.java  ClusterApiHandler.java  ConsumerDataApiHandler.java  ConsumerGroupApiHandler.java  DeferredResponse.java  FetchSessionCoordinator.java  GroupCoordinator.java  IdempotentProducerRegistry.java  KafkaProtocolHandler.java  ProducerApiHandler.java  RequestContext.java  ResponseSerializer.java  TransactionApiHandler.java  TransactionCoordinator.java  package-info.java
kafkaesque-core/src/main/java/eu/kafkaesque/core/listener/: ListenerNotification.java  ListenerRegistry.java  RecordPublishedListener.java  TopicCreatedListener.java  TransactionCompletedListener.java  package-info.java
kafkaesque-core/src/main/java/eu/kafkaesque/core/storage/: AclStore.java  CleanupPolicy.java  EventStore.java  RecordData.java  RecordHeader.java  RecordHeaderAdapter.java  StoredRecord.java  TopicStore.java  TransactionState.java  package-info.java
kafkaesque-core/src/test/java/eu/kafkaesque/core/: AdminApiHandlerTest.java  ClientConnectionTest.java  EventStoreTest.java  KafkaProtocolHandlerTest.java  KafkaesqueServerEventRetrievalTest.java  KafkaesqueServerTest.java  TopicPolicyFilterTest.java  TopicStoreTest.java
kafkaesque-core/src/test/java/eu/kafkaesque/core/connection/: ClientConnectionTest.java
kafkaesque-core/src/test/java/eu/kafkaesque/core/handler/: AclApiHandlerTest.java  AdminApiHandlerTest.java  ClusterApiHandlerTest.java  ConsumerDataApiHandlerTest.java  ConsumerGroupApiHandlerTest.java  FetchSessionCoordinatorTest.java  GroupCoordinatorTest.java  IdempotentProducerRegistryTest.java  KafkaProtocolHandlerDispatchTest.java  KafkaProtocolHandlerErrorPathTest.java  KafkaProtocolHandlerTest.java  ProducerApiHandlerTest.java  ResponseSerializerTest.java  TransactionApiHandlerTest.java  TransactionCoordinatorTest.java
kafkaesque-core/src/test/java/eu/kafkaesque/core/listener/: ListenerRegistryTest.java
kafkaesque-core/src/test/java/eu/kafkaesque/core/storage/: AclStoreTest.java  EventStoreTest.java  StoredRecordTest.java  TopicStoreTest.java
kafkaesque-core/src/test/resources/: logback-test.xml
kafkaesque-it/: pom.xml
kafkaesque-it/src/test/java-admin/eu/kafkaesque/it/: AbstractAclBehaviorIT.java  AbstractAdminBehaviorIT.java  AbstractConsumerGroupAdminBehaviorIT.java  AbstractKafkaAdminBehaviorIT.java  AbstractTransactionAdminBehaviorIT.java  KafkaesqueAdminIT.java  RealKafkaAdminIT.java
kafkaesque-it/src/test/java-deprecated-admin/eu/kafkaesque/it/: AbstractDeprecatedAdminBehaviorIT.java  KafkaesqueDeprecatedAdminIT.java  RealKafkaDeprecatedAdminIT.java
kafkaesque-it/src/test/java/eu/kafkaesque/it/: AbstractAclBehaviorIT.java  AbstractAdminBehaviorIT.java  AbstractCompactDeleteBehaviorIT.java  AbstractCompactionBehaviorIT.java  AbstractCompressionBehaviorIT.java  AbstractConsumerBehaviorIT.java  AbstractConsumerGroupAdminBehaviorIT.java  AbstractIdempotentProducerBehaviorIT.java  AbstractKafkaBehaviorIT.java  AbstractNoAutoCreateTopicsBehaviorIT.java  AbstractProducerBehaviorIT.java  AbstractRetentionBehaviorIT.java  AbstractTransactionAdminBehaviorIT.java  AbstractTransactionBehaviorIT.java  DropAckProxy.java  KafkaCompat.java  KafkaIT.java  KafkaTestClientFactory.java  KafkaesqueIT.java  KafkaesqueNoAutoCreateIT.java  RealKafkaIT.java  RealKafkaNoAutoCreateIT.java
kafkaesque-it/src/test/resources/: logback-test.xml  testcontainers.properties
kafkaesque-junit4/: pom.xml
kafkaesque-junit4/src/main/java/eu/kafkaesque/junit4/: KafkaesqueRule.java  TopicDefinition.java
kafkaesque-junit4/src/test/java/eu/kafkaesque/junit4/: KafkaCompat.java  KafkaesqueRuleClassRuleTest.java  KafkaesqueRuleConsumerFactoryTest.java  KafkaesqueRuleExplicitPortTest.java  KafkaesqueRulePerMethodTest.java  KafkaesqueRuleProducerFactoryTest.java  KafkaesqueRuleTopicCreationTest.java  TopicDefinitionTest.java
kafkaesque-junit5/: pom.xml
kafkaesque-junit5/src/main/java/eu/kafkaesque/junit5/: IsolationLevel.java  Kafkaesque.java  KafkaesqueConsumer.java  KafkaesqueExtension.java  KafkaesqueProducer.java  KafkaesqueTopic.java
kafkaesque-junit5/src/test/java/eu/kafkaesque/junit5/: KafkaCompat.java  KafkaesqueExtensionConsumerInjectionTest.java  KafkaesqueExtensionExplicitPortTest.java  KafkaesqueExtensionMethodAnnotationTest.java  KafkaesqueExtensionPerMethodTest.java  KafkaesqueExtensionProducerInjectionTest.java  KafkaesqueExtensionTest.java  KafkaesqueExtensionTopicCreationTest.java
kafkaesque-standalone/: pom.xml
kafkaesque-standalone/src/main/java/eu/kafkaesque/standalone/: KafkaesqueMain.java
kafkaesque-standalone/src/main/resources/: logback.xml
kafkaesque-standalone/src/test/java/eu/kafkaesque/standalone/: KafkaesqueDockerIT.java  KafkaesqueMainTest.java
kafkaesque-standalone/src/test/resources/: logback-test.xml
scripts/: build-all-versions.sh  bump-snapshots.sh
