<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.kafkaesque</groupId>
        <artifactId>kafkaesque-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kafkaesque-it</artifactId>

    <name>Kafkaesque Integration Tests</name>
    <description>Integration tests for Kafkaesque mock Kafka service</description>

    <properties>
        <!-- Do not publish integration test module -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <central.publishing.skip>true</central.publishing.skip>
        <maven.install.skip>true</maven.install.skip>
        <gpg.skip>true</gpg.skip>
        <maven.source.skip>true</maven.source.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>

        <!-- Phases for conditional test source directories (set to "none" to skip) -->
        <admin.test.phase>generate-test-sources</admin.test.phase>
        <deprecated.admin.test.phase>generate-test-sources</deprecated.admin.test.phase>
    </properties>

    <dependencies>
        <!-- Kafkaesque core for testing -->
        <dependency>
            <groupId>eu.kafkaesque</groupId>
            <artifactId>kafkaesque-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Kafka client for testing — version overridable via -Dkafka.clients.test.version -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.clients.test.version}</version>
        </dependency>


        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>

        <!-- AssertJ for fluent assertions -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

        <!-- Awaitility for asynchronous condition polling -->
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
        </dependency>

        <!-- Testcontainers -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-admin-test-source</id>
                        <phase>${admin.test.phase}</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/java-admin</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-deprecated-admin-test-source</id>
                        <phase>${deprecated.admin.test.phase}</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/java-deprecated-admin</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <argLine>${nativeAccessArg}</argLine>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            API level profiles control which test source directories are compiled.
            Default (kafka.api.level=3): all directories are compiled.
            See docs/MULTIVERSION.md for recommended version/level combinations.
        -->
        <profile>
            <id>api-level-1</id>
            <activation>
                <property>
                    <name>kafka.api.level</name>
                    <value>1</value>
                </property>
            </activation>
            <properties>
                <admin.test.phase>none</admin.test.phase>
                <deprecated.admin.test.phase>none</deprecated.admin.test.phase>
            </properties>
        </profile>
        <profile>
            <id>api-level-2</id>
            <activation>
                <property>
                    <name>kafka.api.level</name>
                    <value>2</value>
                </property>
            </activation>
            <properties>
                <admin.test.phase>none</admin.test.phase>
                <deprecated.admin.test.phase>none</deprecated.admin.test.phase>
            </properties>
        </profile>
        <profile>
            <id>api-level-4</id>
            <activation>
                <property>
                    <name>kafka.api.level</name>
                    <value>4</value>
                </property>
            </activation>
            <properties>
                <deprecated.admin.test.phase>none</deprecated.admin.test.phase>
            </properties>
        </profile>
    </profiles>
</project>
